<!DOCTYPE html>
<html>

<head>
    <title>Lab 3 - Grid demo</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="main.css" type="text/css" rel="stylesheet" />  
</head>

<body>
    <div class="container">
        <div class="wrapper2">
            <header>
                <h1>Welcome to BBC news</h1>
            </header>
            <div class="f22 right gray">October,30 2019</div>
        </div>
        <div class="wrapper">
            <div class="big"
                style="background-image: url('https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/1666B/production/_109455719_057625105-1.jpg');">
                <div class="desc">
                    <h2>California wildfire threatens Reagan library</h2>
                    <p>A new blaze erupts near LA, as a rare "extreme red flag" warning is issued for much of the state.
                    </p>
                    <span class="tag red">US & Canada</span>
                </div>
            </div>
            <div class="small"
                style="background-image: url('https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/1666B/production/_109455719_057625105-1.jpg');">
                <div class="desc">
                    <h2>California wildfire threatens Reagan library</h2>
                    <span class="tag blue">Asia</span>
                </div>
            </div>
            <div class="small"
                style="background-image: url('https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/1666B/production/_109455719_057625105-1.jpg');">
                <div class="desc">
                    <h2>California wildfire threatens Reagan library</h2>
                    <span class="tag green">US & Canada</span>
                </div>
            </div>
            <div class="small"
                style="background-image: url('https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/1666B/production/_109455719_057625105-1.jpg');">
                <div class="desc">
                    <h2>California wildfire threatens Reagan library</h2>
                    <span class="tag red">US & Canada</span>
                </div>
            </div>
            <div class="small"
                style="background-image: url('https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/1666B/production/_109455719_057625105-1.jpg');">
                <div class="desc">
                    <h2>California wildfire threatens Reagan library</h2>
                    <span class="tag blue">Technology</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>